YANDEX_APIKEY = 'ВАШ_ТОКЕН_ВНУТРИ_КАВЫЧЕК'
SECRET_KEY = 'YOUR_OWN_VERY_SECRET_KEY'
ROLLBAR_TOKEN = '1234567' # обязательно указать ваш токен Rollbar
DATABASE_URL = `postgres://MYPROJECTUSER:PASSWORD@HOST:PORT/MYPROJECT'
